upstream up_ui {
  server ui:50080;
}
#upstream up_api {
#  server api:50090;
#}
server {
  listen 443 ssl;
  server_name www.hiroba.tech;
  root /usr/share/nginx/html;

  ssl_certificate /etc/nginx/ssl/www_hiroba_tech.cer;
  ssl_password_file /etc/nginx/ssl/www_hiroba_tech.key.pass;
  ssl_certificate_key /etc/nginx/ssl/www_hiroba_tech.key;

  charset UTF-8;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # WebSocket
  #location ^~ /ws/ {
  #  proxy_pass http://up_app/;
  #  proxy_http_version 1.1;
  #  proxy_set_header Upgrade $http_upgrade;
  #  proxy_set_header Connection "upgrade";
  #}

  # API
  #location ^~ /api/ {
  #  proxy_pass http://up_api/;
  #}

  # フロントエンド
  location / {
    proxy_pass http://up_ui/;
  }
}
